[@0,44:46='Int',<TYPE>,4:0]
[@1,48:48='x',<ID>,4:4]
[@2,49:49=';',<';'>,4:5]
[@3,52:54='Int',<TYPE>,5:0]
[@4,56:56='y',<ID>,5:4]
[@5,58:58='=',<'='>,5:6]
[@6,60:60='x',<ID>,5:8]
[@7,61:61=';',<';'>,5:9]
[@8,64:66='Int',<TYPE>,6:0]
[@9,68:70='inc',<ID>,6:4]
[@10,71:71='(',<'('>,6:7]
[@11,72:74='Int',<TYPE>,6:8]
[@12,76:76='x',<ID>,6:12]
[@13,77:77=')',<')'>,6:13]
[@14,79:79='{',<'{'>,6:15]
[@15,81:81='x',<ID>,6:17]
[@16,83:83='+',<'+'>,6:19]
[@17,85:85='1',<INT>,6:21]
[@18,87:87='}',<'}'>,6:23]
[@19,88:88=';',<';'>,6:24]
[@20,91:91='x',<ID>,7:0]
[@21,93:93='=',<'='>,7:2]
[@22,95:97='inc',<ID>,7:4]
[@23,98:98='(',<'('>,7:7]
[@24,99:99='y',<ID>,7:8]
[@25,100:100=')',<')'>,7:9]
[@26,101:101=';',<';'>,7:10]
[@27,104:114='print_float',<ID>,8:0]
[@28,115:115='(',<'('>,8:11]
[@29,116:119='mult',<ID>,8:12]
[@30,120:120='(',<'('>,8:16]
[@31,121:121='x',<ID>,8:17]
[@32,122:122=',',<','>,8:18]
[@33,124:124='y',<ID>,8:20]
[@34,125:125=')',<')'>,8:21]
[@35,126:126=')',<')'>,8:22]
[@36,127:127=';',<';'>,8:23]
[@37,169:173='Float',<TYPE>,9:0]
[@38,175:178='mult',<ID>,9:6]
[@39,179:179='(',<'('>,9:10]
[@40,180:184='Float',<TYPE>,9:11]
[@41,186:186='x',<ID>,9:17]
[@42,187:187=',',<','>,9:18]
[@43,189:193='Float',<TYPE>,9:20]
[@44,195:195='y',<ID>,9:26]
[@45,196:196=')',<')'>,9:27]
[@46,198:198='{',<'{'>,9:29]
[@47,200:200='x',<ID>,9:31]
[@48,202:202='+',<'+'>,9:33]
[@49,204:204='y',<ID>,9:35]
[@50,206:206='*',<'*'>,9:37]
[@51,208:209='.5',<FLOAT>,9:39]
[@52,211:211='}',<'}'>,9:42]
[@53,212:212=';',<';'>,9:43]
[@54,215:218='Bool',<TYPE>,10:0]
[@55,220:220='b',<ID>,10:5]
[@56,222:222='=',<'='>,10:7]
[@57,224:224='x',<ID>,10:9]
[@58,226:227='==',<'=='>,10:11]
[@59,229:229='x',<ID>,10:14]
[@60,230:230=';',<';'>,10:15]
[@61,233:242='print_bool',<ID>,11:0]
[@62,243:243='(',<'('>,11:10]
[@63,244:244='b',<ID>,11:11]
[@64,245:245=')',<')'>,11:12]
[@65,246:246=';',<';'>,11:13]
[@66,249:249='x',<ID>,12:0]
[@67,251:251='=',<'='>,12:2]
[@68,253:254='if',<'if'>,12:4]
[@69,256:256='b',<ID>,12:7]
[@70,258:261='then',<'then'>,12:9]
[@71,263:263='5',<INT>,12:14]
[@72,265:268='else',<'else'>,12:16]
[@73,270:270='7',<INT>,12:21]
[@74,272:273='fi',<'fi'>,12:23]
[@75,274:274=';',<';'>,12:25]
[@76,277:285='print_int',<ID>,13:0]
[@77,286:286='(',<'('>,13:9]
[@78,287:287='x',<ID>,13:10]
[@79,288:288=')',<')'>,13:11]
[@80,289:289=';',<';'>,13:12]
[@81,290:289='<EOF>',<EOF>,13:13]
